{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://xzqqrjtykhexzuojpqpv.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "honest-invoice",
      "version": "0.1.0",
      "title": "Honest Invoice"
    },
    "tools": [
      {
        "name": "list_invoices",
        "title": "List invoices",
        "description": "List the signed-in user's invoices, newest first, optionally filtered by status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "draft",
                "sent",
                "paid",
                "overdue",
                "void"
              ],
              "description": "Filter by invoice status."
            },
            "limit": {
              "type": "integer",
              "description": "Maximum invoices to return (default 20, max 100)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_invoice",
        "title": "Get invoice",
        "description": "Get one invoice of the signed-in user with its line items, by invoice number or id.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "invoice_number": {
              "type": "string",
              "description": "Invoice number, e.g. INV-0007."
            },
            "id": {
              "type": "string",
              "description": "Invoice UUID."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_estimates",
        "title": "List estimates",
        "description": "List the signed-in user's estimates, newest first, optionally filtered by status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Filter by estimate status, e.g. draft, sent, accepted."
            },
            "limit": {
              "type": "integer",
              "description": "Maximum estimates to return (default 20, max 100)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_clients",
        "title": "List clients",
        "description": "List the signed-in user's clients, optionally filtered by a name or email search term.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Case-insensitive match on client name."
            },
            "limit": {
              "type": "integer",
              "description": "Maximum clients to return (default 25, max 100)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "cash_summary",
        "title": "Cash summary",
        "description": "Summarize the signed-in user's invoice totals: paid, outstanding, overdue, and draft amounts.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "since": {
              "type": "string",
              "description": "ISO date (YYYY-MM-DD). Only invoices issued on or after this date."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
